{
  "name": "loopback-connector-lokijs",
  "version": "0.0.1",
  "description": "Loopback connector for LokiJS embedded document oriented database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan vaccari <ivan@ivanvaccari.it>",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.2.0",
    "lokijs": "^1.5.11",
    "loopback-connector": "^5.0.1"
  }
}
